body {
    font-family: 'Great Vibes', cursive;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    text-align: center;
}

#greeting {
    font-size: 48px;
    margin-bottom: 20px;
}

#next-button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#next-button:hover {
    background-color: #3e8e41;
}

.flowers-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.flower {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ff69b4;
    border-radius: 50%;
    animation: flower-animation 2s infinite;
}

@keyframes flower-animation {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.bouquet-container {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.bouquet-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.envelope-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.envelope-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.note-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

#note {
    font-size: 18px;
    text-align: center;
}